PORT= 3000
#Persistence config
MONGODB_DBNAME="Testing_NestApp"
MONGO_USER="Tester"
MONGO_PASS="T3sT3rCoder"
PERSISTENCE="MONGO"
MONGO_URI="mongodb+srv://Tester:T3sT3rCoder@clusterfortesting.vjjjwap.mongodb.net/Testing_NestApp?retryWrites=true&w=majority&appName=ClusterForTesting"


#JSON WEB TOKEN 
JWT_SECRET = "micodigosecreto"